.photo-grid{
      display: grid;
      gap: 12px;
      grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
      max-width: 1184px;
      width: calc(100% - 32px);
      margin-left: auto;
      margin-right: auto;
      
      /* grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
      max-width: 1184px;
      margin-left: auto;
      margin-right: auto;
      width: calc(100% - 32px); */
}

@media screen and (min-width: 768px){
   .photo-grid{
      width: calc(100% - 48px);
      gap: 16px;
       /* grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
      max-width: 1184px;
      margin-left: auto;
      margin-right: auto;  */
   }  
}

@media screen and (min-width: 1024px){
   .photo-grid{
      width: calc(100% - 96px);
      gap: 16px;
       /* grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
      max-width: 1184px;
      margin-left: auto;
      margin-right: auto;  */
     
   }  
}